server {
	listen 80;
	server_name birdnet.example.com;
	root /var/www/html;

	location / {
		return 302 https://$server_name$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name birdnet.example.com;
	root /var/www/html;
	ssl on;
	ssl_certificate /etc/nginx/ssl/birdnet.crt;
	ssl_certificate_key /etc/nginx/ssl/birdnet.key;

	index index.html index.htm index.php;

	location / {
    		try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/run/php-fpm/www.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
    }

	access_log /var/log/nginx/birdnet/birdnet-access.log;
    error_log  /var/log/nginx/birdnet/birdnet-error.log error;
}